{
  "compilerOptions": {
      "noImplicitAny": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "module": "commonjs",
      "target": "es6"
  }
}